\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lowdin1959}
\citation{lyakh2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lee1989}
\citation{grimme2015}
\citation{pulay1988}
\citation{takatsuka1978}
\citation{staroverov2000}
\citation{headgordon2003}
\citation{rissler2006,boguslawski2012,ding2021}
\citation{arda2025fbond}
\citation{takatsuka1978,headgordon2003}
\citation{lowdin1955}
\citation{arda2025fbond}
\citation{takatsuka1978,headgordon2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural Orbital Occupations and Correlation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $N_D$ Index}{2}{subsection.2.2}\protected@file@percent }
\citation{staroverov2000}
\citation{headgordon2003}
\citation{sun2018pyscf,sun2020recent}
\citation{weigend2005balanced}
\newlabel{eq:ND}{{1}{3}{The $N_D$ Index}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intensive Normalization: Per-Electron Correlation Density}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:fe}{{2}{3}{Intensive Normalization: Per-Electron Correlation Density}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systems Studied}{3}{subsection.3.1}\protected@file@percent }
\citation{wang2016geometry}
\citation{henriet2020quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Simulation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview: $N_D$ Across All Systems}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $N_D$ values for all systems at the CCSD/def2-SVP level. $N_e$ = total electrons; $N_{\text  {corr}}$ = correlated electrons ($N_e - N_{\text  {frozen}}$); $M$ = correlated natural orbitals; $M_{\text  {frac}}$ = orbitals with fractional occupation ($0.001 < n_i < 1.999$); $f_e = N_D/N_{\text  {corr}}$ = per-electron correlation density. }}{5}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{5}{$N_D$ values for all systems at the CCSD/def2-SVP level. $N_e$ = total electrons; $N_{\text {corr}}$ = correlated electrons ($N_e - N_{\text {frozen}}$); $M$ = correlated natural orbitals; $M_{\text {frac}}$ = orbitals with fractional occupation ($0.001 < n_i < 1.999$); $f_e = N_D/N_{\text {corr}}$ = per-electron correlation density}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N_D$ values across all systems studied at the CCSD/def2-SVP level. All closed-shell systems exhibit values in the range 3.8--7.1 when the complete natural orbital space is included. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fbond_bar}{{1}{6}{$N_D$ values across all systems studied at the CCSD/def2-SVP level. All closed-shell systems exhibit values in the range 3.8--7.1 when the complete natural orbital space is included}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Correlation Regimes Revealed by $f_e$}{6}{subsection.4.2}\protected@file@percent }
\citation{lee1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-electron correlation density $f_e = N_D/N_{\text  {corr}}$ across all systems. Small clusters cluster around $f_e \approx 0.08$--$0.14$, while metallic superatoms converge to $f_e \approx 0.04$--$0.05$. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fe_bar}{{2}{7}{Per-electron correlation density $f_e = N_D/N_{\text {corr}}$ across all systems. Small clusters cluster around $f_e \approx 0.08$--$0.14$, while metallic superatoms converge to $f_e \approx 0.04$--$0.05$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aluminum Clusters: Aromaticity and Antiaromaticity}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boron Clusters: Topology and Composition Effects}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Superatom Clusters: Extensive Correlation in Metallic Systems}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:superatoms}{{4.5}{8}{Superatom Clusters: Extensive Correlation in Metallic Systems}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of fractional orbital occupations across all systems. The superatom clusters exhibit 96\% fractionally occupied orbitals, compared to 61--72\% in the smaller clusters, reflecting pervasive metallic delocalization. }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fractional_orbitals}{{3}{9}{Distribution of fractional orbital occupations across all systems. The superatom clusters exhibit 96\% fractionally occupied orbitals, compared to 61--72\% in the smaller clusters, reflecting pervasive metallic delocalization}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scaling of electronic properties from \ce {Cs3Al8^-} to \ce {Cs3Al_{12}^-}. }}{9}{table.2}\protected@file@percent }
\newlabel{tab:scaling}{{2}{9}{Scaling of electronic properties from \ce {Cs3Al8^-} to \ce {Cs3Al_{12}^-}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N_D$ as a function of total electron count $N_e$. The approximately linear scaling confirms the extensive nature of the correlation measure, while $f_e$ converges to characteristic values for each bonding regime. }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:fbond_vs_ne}{{4}{10}{$N_D$ as a function of total electron count $N_e$. The approximately linear scaling confirms the extensive nature of the correlation measure, while $f_e$ converges to characteristic values for each bonding regime}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Critical Role of Complete Occupation Data}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:truncation}{{4.6}{11}{The Critical Role of Complete Occupation Data}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of natural orbital space truncation on $N_D$. ``Truncated'' values use only the most strongly occupied orbitals; ``Full'' values include all correlated natural orbitals. }}{11}{table.3}\protected@file@percent }
\newlabel{tab:truncation}{{3}{11}{Effect of natural orbital space truncation on $N_D$. ``Truncated'' values use only the most strongly occupied orbitals; ``Full'' values include all correlated natural orbitals}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of natural orbital space truncation on $N_D$. Truncated values (using only a small number of ``active'' orbitals) underestimate the full-space values by factors of $7\times $ to over $6{,}000\times $, demonstrating that complete occupation data are essential for meaningful correlation diagnostics. }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:truncation}{{5}{12}{Effect of natural orbital space truncation on $N_D$. Truncated values (using only a small number of ``active'' orbitals) underestimate the full-space values by factors of $7\times $ to over $6{,}000\times $, demonstrating that complete occupation data are essential for meaningful correlation diagnostics}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Correlation Regimes from $f_e$}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Molecular Topology as Entanglement Graphs on Quantum Hardware}{13}{section.5}\protected@file@percent }
\newlabel{sec:quantum}{{5}{13}{Molecular Topology as Entanglement Graphs on Quantum Hardware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Simulation Results}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entanglement signatures from Rydberg analog simulation on molecular graphs (QutipEmulator and EMU\_FREE cloud, 2000 shots per system). $N_q$ = number of qubits (atoms in the graph); $S_E^Q$ = maximum single-site entropy from the Rydberg state; $S_E^C$ = classical $S_{E,\text  {max}}$ from the frontier natural orbital occupation ($S_E(n_{\text  {HOMO}})$) for comparison. Systems ordered by bonding character. Note that $S_E^Q$ and $S_E^C$ arise from fundamentally different Hamiltonians. }}{14}{table.4}\protected@file@percent }
\newlabel{tab:quantum}{{4}{14}{Entanglement signatures from Rydberg analog simulation on molecular graphs (QutipEmulator and EMU\_FREE cloud, 2000 shots per system). $N_q$ = number of qubits (atoms in the graph); $S_E^Q$ = maximum single-site entropy from the Rydberg state; $S_E^C$ = classical $S_{E,\text {max}}$ from the frontier natural orbital occupation ($S_E(n_{\text {HOMO}})$) for comparison. Systems ordered by bonding character. Note that $S_E^Q$ and $S_E^C$ arise from fundamentally different Hamiltonians}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of classical CCSD entanglement ($S_{E,\text  {max}}$, blue bars, left axis) and quantum simulation results (Pasqal MPS emulator, red bars, right axis) for nine representative molecular systems spanning organic aromatics, main-group clusters, heteroatomic cages, and noble-metal superatoms. The number of qubits used for each system is indicated at the bottom. Despite the order-of-magnitude difference in absolute scales, the entanglement \emph  {trends} show topology-dependent ordering: systems with more complex bonding graphs generally exhibit higher entanglement in both classical and quantum descriptions, though the detailed orderings differ. }}{15}{figure.6}\protected@file@percent }
\newlabel{fig:pasqal_results}{{6}{15}{Comparison of classical CCSD entanglement ($S_{E,\text {max}}$, blue bars, left axis) and quantum simulation results (Pasqal MPS emulator, red bars, right axis) for nine representative molecular systems spanning organic aromatics, main-group clusters, heteroatomic cages, and noble-metal superatoms. The number of qubits used for each system is indicated at the bottom. Despite the order-of-magnitude difference in absolute scales, the entanglement \emph {trends} show topology-dependent ordering: systems with more complex bonding graphs generally exhibit higher entanglement in both classical and quantum descriptions, though the detailed orderings differ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topology-Dependent Entanglement Signatures}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noise Robustness Analysis}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Noise robustness of quantum entanglement measures for three representative systems under calibrated noise profiles. $S_E^Q$ = maximum single-site entropy; $I_{\text  {total}}$ = total pairwise quantum mutual information. Note: these results were obtained using a local QutipEmulator noisy sweep, distinct from the EMU\_FREE cloud runs in Table~\ref {tab:quantum}. Absolute $S_E^Q$ values differ between backends due to different sampling and noise models. }}{17}{table.5}\protected@file@percent }
\newlabel{tab:noise}{{5}{17}{Noise robustness of quantum entanglement measures for three representative systems under calibrated noise profiles. $S_E^Q$ = maximum single-site entropy; $I_{\text {total}}$ = total pairwise quantum mutual information. Note: these results were obtained using a local QutipEmulator noisy sweep, distinct from the EMU\_FREE cloud runs in Table~\ref {tab:quantum}. Absolute $S_E^Q$ values differ between backends due to different sampling and noise models}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling with Register Size}{17}{subsection.5.4}\protected@file@percent }
\citation{takatsuka1978,headgordon2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}\protected@file@percent }
\citation{sun2018pyscf,sun2020recent}
\citation{wang2016geometry}
\citation{henriet2020quantum}
\bibstyle{unsrtnat}
\bibdata{references_unified}
\gdef \@abspage@last{19}
